{
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "cranetm/yii2-json-rpc-2.0": "dev-cboulanger-empty-request-object",
        "toriphes/yii2-console-runner": "*",
        "fourteenmeister/dsn": "@dev",
        "odannyc/yii2-sse": "^0.1.0",
        "flow/jsonpath": "^0.3.4",
        "danielstjules/stringy": "^3.1",
        "edvlerblog/yii2-adldap-module": "^4.0.0"
    },
    "require-dev": {
        "bizley/migration": "^2.2",
        "yiisoft/yii2-gii": "~2.0.0",
        "codeception/codeception": "^2.3",
        "codeception/specify": "^1.0",
        "codeception/verify": "^1.0",
        "elisdn/yii2-gii-fixture-generator": "^1.1",
        "yiisoft/yii2-faker": "^2.0",
        "insolita/yii2-migration-generator": "~2.3",
        "graze/guzzle-jsonrpc": "~3.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "git",
            "url": "https://github.com/cboulanger//yii2-json-rpc-2.0"
        }        
    ]
}
