{
  "name"    : "bibliograph",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "dependencies",
    "fix",
    "info",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "simulation-build",
    "simulation-run",
    "source",
    "source-all",
    "source-hybrid",
    "source-server",
    "source-server-reload",
    "source-httpd-config",
    "test",
    "test-source",
    "translation",
    "validate-config",
    "validate-manifest",
    "watch",
    "create-zip",
    "deploy"
  ],

  "default-job" : "source-hybrid",

  "let" :
  {

    "APPLICATION"    : "bibliograph", 
    "QOOXDOO_PATH"   : "../qooxdoo-3.5.1-sdk",
    "QXTHEME"        : "bibliograph.theme.Theme",
    "LOCALES"        : [ "en","de" ],
    "ROOT"           : ".",
    "OPTIMIZE"       : ["basecalls", "comments", "strings", "variables", "variants"], // except privates & whitespace

    "API_INCLUDE" : [ "qx.*","${APPLICATION}.*", "qcl.*" ], 
    "API_EXCLUDE" : ["qx.legacy.*","qx.test.*","htmleditor.*"]

  },
  
  "jobs" :
  {
      
    "libraries" : 
    {
      "library" :
      [
        // from contrib-catalog
        { "manifest" : "contrib/Dialog/1.2/Manifest.json" },
        { "manifest" : "contrib/UploadWidget/trunk/Manifest.json" },

        // local legacy contrib
        { "manifest" : "contrib/Persist/trunk/Manifest.json" },
        { "manifest" : "contrib/VirtualData/trunk/Manifest.json" },
        { "manifest" : "contrib/qcl/Manifest.json" },
        
        // plugins
        { "manifest" : "plugins/csl/Manifest.json" },
        { "manifest" : "plugins/z3950/Manifest.json" },
        { "manifest" : "plugins/isbnscanner/Manifest.json" }

      ]
    },
    
    "parts-config":
    {
      "packages" :
      {
        "parts"  :
        {
          "boot": { "include" : [ "${QXTHEME}", "bibliograph.Application" ] },
          "plugin.csl"          : { "include" : [ "csl.*" ] },
          "plugin.z3950"        : { "include" : [ "z3950.*" ] },
          "plugin.isbnscanner"  : { "include" : [ "isbnscanner.*" ] }
        }
      }
    },
    
    // Creates a zip file with a standalone build that can be deployed to a server.
    "create-zip" :
    {
      "shell" :
      {
        "command": "bash ./create-zip.sh",
        "command-not-found" : "Could not create zip file. Please install the zip command."
      }
    },

    "deploy" :
    {
      "shell" :
      {
        "command": "bash ./deploy.sh"
      }
    },

    // jobs for source & build version
    "common":
    {
      // load third-party scripts before loading qooxdoo, run build at least once before source
      "add-script" :
      [
        // Persist.js library: http://pablotron.org/software/persist-js/
        { "uri" : "../build/resource/persist/persist-all-min.js" },
        // Keypress library: http://dmauro.github.io/Keypress/
        { "uri" : "../build/resource/keypress/keypress-2.0.2.min.js" }
      ]
    },
    
    "source" :
    {
      "extend" : [ "parts-config" ]
    },       
    
    "source-script":
    {
      // download contrib code to location that is accessible to web server in source version
      "cache" :
      {
        "downloads" : "contrib"
      }
    },
    
    "build" :
    {
      "extend" : [ "parts-config" ],
      "compile-options" :
      {
        // don't optimize privates, neccessary because we need to call internal function
        "code" : { "=optimize" : ["variables", "basecalls", "strings"] }
      }
    }
  }
}
